Country,Acceleration of Last 5 Days,Cases Now,Cases 5 Days Ago,% Increase in 5 Days
India,4.63%,"4,778","2,543",87.89%
Qatar,3.67%,"1,832",949,93.05%
Pakistan,3.54%,"3,766","2,421",55.56%
Finland,2.91%,"2,176","1,518",43.35%
Russia,2.9%,"6,343","3,548",78.78%
Panama,2.84%,"1,988","1,317",50.95%
US: Alabama,2.82%,"1,841","1,106",66.46%
United Arab Emirates,2.48%,"2,076","1,024",102.73%
US: Maryland,2.38%,"3,609","1,985",81.81%
Japan,2.32%,"3,654","2,495",46.45%
Serbia,2.25%,"2,200","1,171",87.87%
US: Pennsylvania,2.2%,"11,589","5,805",99.64%
Mexico,1.92%,"2,143","1,378",55.52%
US: Utah,1.9%,"1,605","1,012",58.6%
Egypt,1.85%,"1,322",865,52.83%
Argentina,1.82%,"1,554","1,133",37.16%
US: Mississippi,1.75%,"1,638","1,073",52.66%
Morocco,1.75%,"1,120",708,58.19%
US: Arizona,1.71%,"2,269","1,413",60.58%
Philippines,1.42%,"3,660","2,633",39.0%
Arab League,1.38%,"14,800","9,739",51.97%
US: Washington,1.34%,"7,984","5,588",42.88%
US: New Jersey,1.19%,"37,505","22,255",68.52%
Canada: British Columbia,1.12%,"1,266","1,121",12.93%
Turkey,1.1%,"30,217","18,135",66.62%
Iraq,0.93%,"1,031",772,33.55%
US: Wisconsin,0.92%,"2,267","1,550",46.26%
US: Nevada,0.83%,"1,880","1,279",46.99%
Ireland,0.82%,"5,364","3,849",39.36%
Indonesia,0.77%,"2,491","1,790",39.16%
US: Indiana,0.68%,"4,411","2,565",71.97%
Canada: Quebec,0.68%,"8,580","5,518",55.49%
US: Michigan,0.62%,"15,635","9,293",68.24%
US: Kentucky,0.62%,"1,048",682,53.67%
Saudi Arabia,0.49%,"2,605","1,885",38.2%
Poland,0.46%,"4,413","2,946",49.8%
UN: Eastern Europe,0.45%,"34,898","23,843",46.37%
Denmark: Mainland,0.38%,"4,681","3,386",38.25%
US,0.36%,"366,614","243,453",50.59%
Denmark,0.35%,"4,875","3,573",36.44%
North America,0.33%,"390,723","260,014",50.27%
Peru,0.31%,"2,561","1,414",81.12%
Chile,0.3%,"4,815","3,404",41.45%
US: Ohio,0.3%,"4,043","2,547",58.74%
UN: Africa,0.29%,"9,999","7,032",42.19%
Asia,0.26%,"237,498","197,769",20.09%
UN: Asia-Pacific,0.25%,"222,647","187,719",18.61%
US: California,0.24%,"15,076","9,816",53.59%
US: Oklahoma,0.22%,"1,252",719,74.13%
Czechia,0.18%,"4,822","3,858",24.99%
New Zealand,0.15%,"1,106",797,38.77%
France: Mainland,0.1%,"98,010","59,105",65.82%
Canada: Alberta,0.1%,"1,250",969,29.0%
France,0.09%,"98,963","59,929",65.13%
US: Colorado,0.08%,"4,950","3,346",47.94%
South Africa,0.05%,"1,686","1,462",15.32%
China: Zhejiang,0.02%,"1,264","1,258",0.48%
China: Guangdong,0.01%,"1,532","1,507",1.66%
US: Virginia,0.01%,"2,637","1,511",74.52%
China: Henan,0.0%,"1,276","1,276",0.0%
China: Hunan,0.0%,"1,019","1,019",0.0%
China: Hubei,-0.0%,"67,803","67,802",0.0%
China,-0.0%,"82,665","82,432",0.28%
US: Illinois,-0.01%,"11,276","6,980",61.55%
US: Texas,-0.02%,"7,094","4,261",66.49%
World,-0.04%,"1,345,048","1,013,157",32.76%
Malaysia,-0.07%,"3,793","3,116",21.73%
Netherlands,-0.08%,"18,926","14,788",27.98%
Belgium,-0.09%,"20,814","15,348",35.61%
OECD,-0.09%,"1,105,032","813,906",35.77%
Netherlands: Mainland,-0.09%,"18,803","14,697",27.94%
UN: Western Europe and Others (+ US),-0.1%,"1,071,295","786,980",36.13%
"Korea, South",-0.11%,"10,284","9,976",3.09%
UN: Latin America and the Caribbean,-0.11%,"34,900","24,345",43.36%
Iceland,-0.14%,"1,562","1,319",18.42%
Singapore,-0.15%,"1,375","1,049",31.08%
Romania,-0.16%,"4,057","2,738",48.17%
Norway,-0.17%,"5,865","5,147",13.95%
US: New York,-0.18%,"122,911","83,889",46.52%
Italy,-0.21%,"132,547","115,242",15.02%
Brazil,-0.22%,"12,161","8,044",51.18%
Europe,-0.26%,"697,779","535,356",30.34%
US: Massachusetts,-0.27%,"12,500","7,738",61.54%
Iran,-0.28%,"60,500","50,468",19.88%
United Kingdom: Mainland,-0.31%,"51,608","33,718",53.06%
United Kingdom,-0.32%,"52,279","34,173",52.98%
Slovenia,-0.33%,"1,021",897,13.82%
EU,-0.34%,"580,106","456,303",27.13%
South America,-0.38%,"27,325","19,044",43.48%
Canada,-0.4%,"16,563","11,284",46.78%
US: South Carolina,-0.4%,"2,049","1,293",58.47%
US: Oregon,-0.41%,"1,068",736,45.11%
US: Tennessee,-0.41%,"3,538","2,690",31.52%
Sweden,-0.49%,"7,206","5,568",29.42%
Austria,-0.51%,"12,297","11,129",10.5%
US: North Carolina,-0.52%,"2,585","1,582",63.4%
Estonia,-0.54%,"1,108",858,29.14%
Australia: Victoria,-0.54%,"1,158","1,036",11.78%
Spain,-0.57%,"136,675","112,065",21.96%
Algeria,-0.57%,"1,423",986,44.32%
US: Florida,-0.62%,"12,342","7,765",58.94%
Switzerland,-0.64%,"21,657","18,827",15.03%
Germany,-0.66%,"103,374","84,794",21.91%
Germany: Berlin,-0.73%,"3,652","3,284",11.21%
Thailand,-0.74%,"2,220","1,875",18.4%
Australia,-0.75%,"5,797","5,116",13.31%
Israel,-0.76%,"8,904","6,857",29.85%
Portugal,-0.79%,"11,730","9,034",29.84%
Australia: New South Wales,-0.81%,"2,637","2,298",14.75%
Luxembourg,-0.82%,"2,843","2,487",14.31%
US: Connecticut,-0.89%,"5,675","3,557",59.54%
Germany: Hamburg,-0.92%,"2,919","2,725",7.12%
Germany: Schleswig-Holstein,-0.95%,"1,633","1,468",11.24%
Germany: Brandenburg,-1.0%,"1,309.5","1,194",9.67%
Germany: Thüringen,-1.0%,"1,144","1,032",10.85%
Greece,-1.05%,"1,755","1,544",13.67%
Croatia,-1.11%,"1,222","1,011",20.87%
Colombia,-1.12%,"1,579","1,161",36.0%
Germany: Niedersachsen,-1.22%,"5,755","5,361",7.35%
Germany: Nordrhein-Westfalen,-1.24%,"18,790.5","16,853",11.5%
Germany: Baden-Württemberg,-1.26%,"18,609.5","17,545",6.07%
Germany: Hessen,-1.29%,"4,583","4,158",10.22%
Germany: Rheinland-Pfalz,-1.32%,"3,702.5","3,488",6.15%
Dominican Republic,-1.33%,"1,828","1,380",32.46%
Germany: Sachsen,-1.36%,"2,744","2,584",6.19%
Germany: Bayern,-1.44%,"23,951","21,450",11.66%
Germany: Saarland,-1.78%,"1,371","1,224",12.01%
US: Louisiana,-2.17%,"13,010","6,424",102.52%
Ecuador,-2.57%,"3,747","3,163",18.46%
US: Idaho,-2.6%,"1,101",669,64.57%
US: Missouri,-2.85%,"2,367","1,581",49.72%
US: Georgia,-3.06%,"6,742","4,748",42.0%
Ukraine,-3.08%,"1,319",897,47.05%
Canada: Ontario,-3.1%,"4,347","2,793",55.64%
